<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qd2-xr-B61">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ProjectQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="WlU-3q-XSc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="1292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L36-zR-j4T">
            <objects>
                <tabBarController id="Qd2-xr-B61" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ic9-4L-6VN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UQH-fa-Gam" kind="relationship" relationship="viewControllers" id="oLk-rX-jwW"/>
                        <segue destination="131-ZR-dJS" kind="relationship" relationship="viewControllers" id="7Mg-aw-jXa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OP-5a-7IV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-431"/>
        </scene>
        <!--Chats-->
        <scene sceneID="XTX-yp-bkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQH-fa-Gam" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="GIo-qU-hqa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BcI-XT-qVk">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g2R-HK-wVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lR-CT-OAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="411"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vmK-zp-ip8">
            <objects>
                <navigationController id="131-ZR-dJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Pqm-wJ-q6C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Cdt-iL-nQu">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x95-HW-WLP" kind="relationship" relationship="rootViewController" id="mtH-1j-YCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gri-P2-so4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="411"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nBn-i2-CR5">
            <objects>
                <viewController id="x95-HW-WLP" customClass="ProfileViewController" customModule="ProjectQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loR-wz-W0J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-Tp-pc7">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLj-Yt-q6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dg0-Tp-pc7" firstAttribute="top" secondItem="NLj-Yt-q6W" secondAttribute="top" id="8EX-r5-9dA"/>
                            <constraint firstItem="dg0-Tp-pc7" firstAttribute="leading" secondItem="NLj-Yt-q6W" secondAttribute="leading" id="OeH-D9-k2e"/>
                            <constraint firstItem="NLj-Yt-q6W" firstAttribute="bottom" secondItem="dg0-Tp-pc7" secondAttribute="bottom" id="TXR-Ae-NZt"/>
                            <constraint firstItem="NLj-Yt-q6W" firstAttribute="trailing" secondItem="dg0-Tp-pc7" secondAttribute="trailing" id="jBI-SU-Hv8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="cz4-95-ccj"/>
                    <connections>
                        <outlet property="tableView" destination="dg0-Tp-pc7" id="hq3-SI-idy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIA-42-Npt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1274"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
